<section class="story">
    <div class="container">
        <div class="row">
            <div class="col-md-5 mardow">
               
            </div>
            <div class="col-md-7">
                <div class="story-content">
                   <center> <h2 style="text-align:center;">GST Return Filing</h2></center>
                   <div id="color-af2" class="d-block about_i_after ml-auto mr-auto text-center mx-auto">
            <i class="fa fa-star mb-4 about_i"></i>
          </div>
                    <h6>What is GST Return?</h6>
                    <p style="font-size:20px;line-height: 1.4;"background-image="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQ_vEFwOrZcD9saHr0o3wQ9FgS4ov65T61vCg6iBoGwW2mGOln2&usqp=CAU;">GST Return is a kind of a document which contains the details of the company’s income which is required to be filed in the GST Return Online Filing as per the law. GST Return is related to GST compliance like filing necessary returns and payment of tax. </p>
                    <p style="font-size:20px;line-height: 1.4;">The taxpayer is bound to submit 2 returns per month and one return annually. This procedure should be completely online. The taxpayers must
                         ensure that all the payments that were unreported during the previous period of GST Return Filing should be reported within the current month. </p>
                   <p style="font-size:20px;line-height: 1.4;">Each return has a particular fixed date for filing and a penalty will be charged if the dealer fails to file GST Return within the due date.</p>
                  </div>
            </div>
        </div>
    </div>
</section>

<!-- Promo Video -->

<section class="story">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <div class="story-content">
                       <center> <h3 style="font-size:30px !important;font-weight:bold;">Steps for GST Filing Online</h3></center>
                         <div id="color-af2" class="d-block about_i_after ml-auto mr-auto text-center mx-auto">
            <i class="fa fa-star mb-4 about_i"></i>
          </div>
                        <h6>Various kind of forms are available in the GST portal for GST Return Filing. Following her some important GST Return forms:</h6>

                        <p>1. By the 10th of the next month details of sales should be filed under form GSTR-1</p>
                        <p>2. By the 20th of the next month, details of monthly tax and payment of tax should be filed under form GSTR-3</p>
                        <p>3. By the 31st December of the next financial year annual filing of GST return should be filed under the form GSTR-9.</p>


                      </div>
                </div>
                <div class="col-md-6">
                        <img src="images/gallery/returns.jpg" class="responsive" alt="story">
                    </div>
            </div>
        </div>
    </section>


<section class="gallery "style="background: whitesmoke">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title text-center">
                    <h3 style="font-size:35px !important;">Types of Returns under GST</h3>
                     <div id="color-af2" class="d-block about_i_after ml-auto mr-auto text-center mx-auto">
            <i class="fa fa-star mb-4 about_i"></i>
          </div>
                    <p>There are multiple returns under the GST regime. The most common used return will be GSTR 1, 2, 3, 4 & 9. GSTR 1, GSTR 2 & GSTR 3 will be submitted by
                        all businesses on a monthly basis along with GSTR 9 on an annual basis. CMP-08 is submitted by composition taxpayers on a quarterly basis.</p>
                </div>
            </div>
        <div class="col-sm-12 col-xs-12 table-responsive">
     <table id="t01" style="width:100%">
        <tr>
          <th>Return/Form Details</th>
          <th>Details</th>
          <th>Filer</th>
          <th>Frequency</th>
          <th>Due Date</th>
        </tr>
        <tr>
          <td>GSTR – 1</td>
          <td>Outward sales by Business</td>
          <td>Registered Normal Taxpayer</td>
          <td>Monthly</td>
          <td>10th of next month</td>
        </tr>
        <tr>
          <td>GSTR – 2</td>
          <td>Purchases made by Business</td>
          <td>Registered Normal Taxpayer</td>
          <td>Monthly</td>
          <td>15th of next month</td>
        </tr>
       <tr>
          <td>GSTR – 3</td>
          <td>GST Monthly return along with the payment of tax</td>
          <td>Registered Normal Taxpayer</td>
          <td>Monthly</td>
          <td>20th of next month</td>
        </tr>
       <tr>
          <td>CMP - 08</td>
          <td>GST Quarterly return for Composition Taxpayers</td>
          <td>Composition Taxpayer</td>
          <td>Quarterly</td>
          <td>18th of month next quarter</td>
        </tr>
       <tr>
          <td>GSTR – 5</td>
          <td>Periodic GST return for Non-Resident Foreign Taxpayer</td>
          <td>Non-Resident Foreign Taxpayer</td>
          <td>Monthly</td>
          <td>20th of next month</td>
        </tr>
       <tr>
          <td>GSTR – 6</td>
          <td>Return for Input Service Distributor (ISD)</td>
          <td>Input Service Distributor</td>
          <td>Monthly</td>
          <td>13th of next month</td>
        </tr>
       <tr>
          <td>GSTR – 7</td>
          <td>GST Return for TDS</td>
          <td>Tax Deductor</td>
          <td>Monthly</td>
          <td>10th of next month</td>
        </tr>
       <tr>
          <td>GSTR – 8</td>
          <td>GST Return for E-commerce Operator</td>
          <td>E-commerce Operator (Tax Collector)</td>
          <td>Monthly</td>
          <td>10th of next month</td>
        </tr>
       <tr>
          <td>GSTR – 9</td>
          <td>GST Annual Return</td>
          <td>Registered Normal Taxpayer</td>
          <td>Annually</td>
          <td>31st Dec of next financial year</td>
        </tr>

      </table>
      </div>
    </div>
</div>
</section>
<section class="story" >
        <div class="container">
            <div class="row">

                <div class="col-sm-12">
                    <div class="story-content">
                        <h6>Who needs to file a GST Return Online?</h6>
                      <p>An extremely small business with sole proprietor, you need not register under GST but if the business is a partnership firm, non-public or public company, liability partnership then you are bound to register under GST. But if your annual turnover increases Rs. 20 lacs
                          ( 10 lacs in Northeastern states) then no matter what your business size is, GST registration might be a mandatory thing for you and your company.</p>
                        <h6>When and how to file monthly GST Return?</h6>
                        <p>Once your business is completely registered under GST you will have to file 3 monthly returns but three of them will have different dates. Following are the details for the first return:</p>
                        <h6>Business name GSTN( identification number)</h6>
                        <h6>Dates related to GST Return Filing</h6>
                        <h6>Invoices issued</h6>
                        <h6>GST taxes paid by you</h6>
                        <h6>Future sale advances</h6>
                        <h6>A list of any changes made to your outward sales invoices. Any changes you made to an outward sales ( if any). </h6>
                        <p>The first return gets due within the 10th of the ongoing month. In other words, after 10 days of the end of the tax period, the return gets due.</p>
                        <h6>Second monthly GST Return</h6>
                        <p>This one does not become due till fifteen days after the tax period, and you don’t have to report any details in this form. This form is already auto-filled before coming to you which includes details related to your purchases made to an unregistered dealer
                             as well as a registered dealer. You just have to check the accuracy of your details which has been auto-filled by the system. </p>
                        <h6>Third monthly GST Return Filing Online</h6>
                        <p>The third monthly GST Return form is derived with the help of the details in the first month’s form and second month’s form. It takes a look at your primary and secondary returns, assets and your liabilities. You can also avail of input
                            credit in this form just by exercising the GST portal. Let's understand input credit with an example:</p>
                        <h6>Note: GST Return are not mailed to you</h6>
                        <p>For example, if a shopkeeper owes you 1000 rupees according to the first file and the second file shows that you should get 250 rupees credit
                             so ultimately the third file will show that the shopkeeper owes you a total amount of 750 rupees</p>
                        <h6>How to file quarterly returns?</h6>
                        <p>If your business is just too small to deal with monthly returns, you can select the composition scheme. To qualify, you can only sell goods.
                             You can’t be a service supplier like an attorney, an adviser, or an artisan. Your annual sales should also be less than ₹50 hundred thousand.
                              According to the rules, if you file a quarterly GST Return,
                            then you will not be able to claim input credits. So you might want to file your returns monthly even though it is not required.</p>
                        <p>But if you’re following this route, you have to file a CMP - 08 that contains details of your sales and the GST must be paid within the last quarter.
                            This return is due on the eighteenth day after the end of the quarter.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>